# 파이썬을 사용하여 주어진 학생 성적 데이터를 처리하는 프로그램을 작성하시오.
# 요구사항
# 학생들의 이름과 점수를 딕셔너리에 저장하시오.
#    "Alice" = 85,
#    "Bob" = 78,
#    "Charlie" = 92,
#    "David" = 88,
#    "Eve" = 95
# 모든 학생의 평균 점수를 계산하여 출력하시오.
# 80점 이상을 받은 학생들의 이름을 리스트 컴프리헨션을 사용하여 추출하시오.
# 학생들의 점수를 높은 순서대로 정렬하여 출력하시오.
# 점수가 가장 높은 학생과 가장 낮은 학생의 점수 차이를 계산하여 출력하시오.
# 각 학생의 점수가 평균 점수보다 높은지 낮은지를 판단하여, 낮은 학생의 이름과 성적을 함께 출력하시오.


# 아래에 코드를 작성하시오.

dic = {"Alice" : 85,
   "Bob" : 78,
   "Charlie" : 92,
   "David" : 88,
   "Eve" : 95
}

# 평균 점수 계산
score = dic.values()
avg = 0
sum = 0
for i in score:
    sum += i
avg = sum / len(score)
print('모든 학생의 평균 점수를 계산하여 출력하시오 :', avg)

# 80점 이상을 받은 학생들의 이름을 리스트 컴프리헨션을 사용하여 추출하시오.
name = dic.keys()
over_score_name = [ i for i in name if dic[i] >= 80] # 딕셔너리의 키를 하나씩 뽑아서 조건에 부합할 때 추가
print('80점 이상을 받은 학생들의 이름을 리스트 컴프리헨션을 사용하여 추출하시오 :', over_score_name)

# 학생들의 점수를 높은 순서대로 정렬하여 출력하시오.
items = list(dic.values())
items.sort(reverse=True)
print('학생들의 점수를 높은 순서대로 정렬하여 출력하시오 :', items)

# 점수가 가장 높은 학생과 가장 낮은 학생의 점수 차이를 계산하여 출력하시오.
ans = items[0] - items[4]
print('점수가 가장 높은 학생과 가장 낮은 학생의 점수 차이를 계산하여 출력하시오 :', ans)

# 각 학생의 점수가 평균 점수보다 높은지 낮은지를 판단하여, 낮은 학생의 이름과 성적을 함께 출력하시오.
items_1 = list(dic.items())
ans_1 = []
for i in range(5):
    if items_1[i][1] <= avg:
        
        ans_1.append(items_1[i])
        
print('각 학생의 점수가 평균 점수보다 높은지 낮은지를 판단하여, 낮은 학생의 이름과 성적을 함께 출력하시오 :', ans_1)